<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="client/public/css/style.min.css" />
    <title>Sass playground</title>
  </head>
  <body>
    <nav class="navbar bg-primary">
      <a id="logo" href="index.html"
        ><img src="../../../img/nfl-logo2.png" alt="nfl-logo"
      /></a>
      <ul class="nav">
        <li><a href="fans.html">Fans</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1 class="text-l text-primary">Fans</h1>
      <p class="text-lead">Spoj sa s inými fanúšikmi</p>
      <div class="profiles my-1">
        <div class="profile p-1 bg-light">
          <div class="small">
            <a href="profile.html">
              <div class="profile-img img-round highlightable">
                <img src="../../../img/profile-pic.jpg" alt="profilepicture" />
              </div>
            </a>
          </div>
          <div>
            <h2>Paľo Buchta</h2>
            <p>San Francisco 49ers</p>
            <p>Bratislava</p>
            <a class="btn btn-primary" href="profile.html">Zobraziť</a>
          </div>
        </div>
        <div class="profile p-1 bg-light">
          <div class="small">
            <a href="profile.html">
              <div class="profile-img img-round highlightable">
                <img src="../../../img/profile-pic.jpg" alt="profilepicture" />
              </div>
            </a>
          </div>
          <div>
            <h2>Paľo Buchta</h2>
            <p>San Francisco 49ers</p>
            <p>Bratislava</p>
            <a class="btn btn-primary" href="profile.html">Zobraziť</a>
          </div>
        </div>
        <div class="profile p-1 bg-light">
          <div class="small">
            <a href="profile.html">
              <div class="profile-img img-round highlightable">
                <img src="../../../img/profile-pic.jpg" alt="profilepicture" />
              </div>
            </a>
          </div>
          <div>
            <h2>Paľo Buchta</h2>
            <p>San Francisco 49ers</p>
            <p>Bratislava</p>
            <a class="btn btn-primary" href="profile.html">Zobraziť</a>
          </div>
        </div>
        <div class="profile p-1 bg-light">
          <div class="small">
            <a href="profile.html">
              <div class="profile-img img-round highlightable">
                <img src="../../../img/profile-pic.jpg" alt="profilepicture" />
              </div>
            </a>
          </div>
          <div>
            <h2>Paľo Buchta</h2>
            <p>San Francisco 49ers</p>
            <p>Bratislava</p>
            <a class="btn btn-primary" href="profile.html">Zobraziť</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
